<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_24_c</title>
</head>
<body>
<div class="container">
    <p><a href="../videoRules.html">Main</a><a style="float: right" href="1194_24_c.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_24_c</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_24_c</td>
            <td>Rule Description:
                <p>
                    All training and informational video and multimedia productions which support the agency's mission, regardless of format, that contain speech or other audio information necessary for the comprehension of the content, shall be open or closed captioned.
                </p>
                <p>Pass Conditiion: <br>
                    A video or multimedia presentation must include audio descriptions if it satisfies these four conditions:<br>
                <ul><li>It supports the agency's mission.</li>
                    <li>It is for training or information purposes.</li>

                    <li>It ishould be either open or closed captioned. </li></ul>

                </p>
                <p>
                    Assumptions:<br>
                    Assume that more than one person would reliably determine that a production supports the agency mission, contains speech or audio information necessary for the comprehension of the content, and that the captions are adequate.
                </p>

            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <p>This audio/video file does not have any open/closed caption. </p>
                <div align="center" class="target">
                    <video width="400" controls>
                        <source src="Karen%20Hendry's%20Retirement%20Video.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

            </td>
        </tr>
    </table>
</div>
</body>
</html>