<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Video & Multimedia Rules</title>
</head>
<body>
    <div class="container">
        <div class="ce">
            <h1>Test cases for Video & Multimedia rules</h1>
        </div>
        <br/><br/>
        <table class="table table-bordered">
            <tr>
                <th class="col-xs-3">Rule</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Rule 1194.24 (a)</td>
                <td>All analog television displays 13 inches and larger, and computer equipment that includes analog television receiver or display circuitry, shall be equipped with caption decoder circuitry which appropriately receives, decodes, and displays closed captions from broadcast, cable, videotape, and DVD signals. As soon as practicable, but not later than July 1, 2002, widescreen digital television (DTV) displays measuring at least 7.8 inches vertically, DTV sets with conventional displays measuring at least 13 inches vertically, and stand-alone DTV tuners, whether or not they are marketed with display screens, and computer equipment that includes DTV receiver or display circuitry, shall be equipped with caption decoder circuitry which appropriately receives, decodes, and displays closed captions from broadcast, cable, videotape, and DVD signals. </td>

            </tr>
            <tr>
                <td>Rule 1194.24 (b)</td>
                <td>Television tuners, including tuner cards for use in computers, shall be equipped with secondary audio program playback circuitry. </td>
            </tr>
            <tr>
                <td><a href="1194_24_c/1194_24_c.html"> Rule 1194.24 (c)</a></td>
                <td>All training and informational video and multimedia productions which support the agency's mission, regardless of format, that contain speech or other audio information necessary for the comprehension of the content, shall be open or closed captioned. </td>
            </tr>
            <tr>
                <td><a href="1194_24_d/1194_24_d.html"> Rule 1194.24 (d)</a></td>
                <td>All training and informational video and multimedia productions which support the agency's mission, regardless of format, that contain visual information necessary for the comprehension of the content, shall be audio described.</td>
            </tr>
            <tr>
                <td><a href="1194_24_e/1194_24_e.html"> Rule 1194.24 (e)</a></td>
                <td>Display or presentation of alternate text presentation or audio descriptions shall be user-selectable unless permanent.</td>
            </tr>
            <tr>
                <td width="100%" colspan=2>Note : Click each rule link to test the sample page for compliance </td>
            </tr>
        </table>
    </div>
</body>
</html>