<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_p</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_p.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case in complaince 1194_22_p</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_p</td>
            <td>Description:
                <p>When a timed response is required, the user shall be alerted and given sufficient time to indicate more time is required.
                </p>
                <p>The user has control over the timing of content changes.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <form>

                    <div class="form-group"> <!-- Name field -->
                        <label class="control-label " for="name">Name</label>
                        <input class="form-control" id="name" name="name" type="text"/>
                    </div>

                    <div class="form-group"> <!-- Email field -->
                        <label class="control-label requiredField" for="email">Email<span class="asteriskField">*</span></label>
                        <input class="form-control" id="email" name="email" type="text"/>
                    </div>

                    <div class="form-group"> <!-- Subject field -->
                        <label class="control-label " for="subject">Subject</label>
                        <input class="form-control" id="subject" name="subject" type="text"/>
                    </div>

                    <div class="form-group"> <!-- Message field -->
                        <label class="control-label " for="message">Message</label>
                        <textarea class="form-control" cols="40" id="message" name="message" rows="10"></textarea>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary " name="submit" type="submit">Submit</button>
                    </div>

                </form>

            </td>

        </tr>
    </table>
</div>
</body>
<script>

   setTimeout(myFunction,10000)


    function myFunction() {

        var choice = confirm('Click Ok to continue your session')


        switch (choice){

            case true:
                setTimeout(myFunction, 10000)
                break;
            case false:
                window.location = "1194_22_p.html"
                break;

        }



    }


</script>
</html>