<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_o</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_o.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_o</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_o</td>
            <td>
                <p>Description:</p>
                <p>A method shall be provided that permits users to skip repetitive navigation links.</p>
                <p>This page is a playground for testing various methods of skipping to main content. There are ten skip navigation links at the top of the page. Five are visible (with link text "Skip to target X") and five are positioned off screen (with link text "Jump to target X"). This page uses HTML5, but there's also an <a href="skiptestx.html">XHTML 1.0 strict version</a>. For an explanation, see <a href="http://terrillthompson.com/blog/161">my blog</a></p>

        
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div id="skiprow1">
					<a href="#target1">Skip to target 1</a><br>
					<a href="#target2">Skip to target 2</a><br>
					<a href="#target3">Skip to target 3</a><br>
					<a href="#target4">Skip to target 4</a><br>
					<a href="#target5">Skip to target 5</a><br>
				</div>   
				
				<p>Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets.</p>

				
				<h2><a name="target1" class="target">Target 1</a></h2>
				<p>This target uses a named anchor. For more information about this test, see <a href="http://terrillthompson.com/blog">Link 1</a>.</p>
				<p>Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets.</p>


				<h2><a name="target2" class="target" tabindex="0">Target 2</a></h2>
				<p>This target is the same as Target 1, but includes tabindex="0" on the anchor tag. For more information about this test, see <a href="http://terrillthompson.com/blog">Link 2</a>.</p>
				<p>Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets.</p>

				
				<h2 id="target3" class="target">Target 3</h2>
				<p>This target has an id attribute on the heading. For more information about this test, see <a href="http://terrillthompson.com/blog">Link 3</a>.</p>
				<p>Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets.</p>

				<h2 id="target4" tabindex="0" class="target">Target 4</h2>
				<p>This target, like Target 3, has an id attribute on the heading, but also has tabindex="0". For more information about this test, see <a href="http://terrillthompson.com/blog">Link 4</a>.</p>
				<p>Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets. Here's a bunch of filler content so you have to scroll (or use one of the skip links) to get down to the various targets.</p>

				<div id="target5" class="target" tabindex="0">
					<h2>Target 5</h2>
					<p>This target has an id attribute and tabindex="0" on a div that contains both the heading and this paragraph. For more information about this test, see <a id="testlink" href="http://terrillthompson.com/blog">Link 5</a>.</p>
				</div>
	
            </td>
        </tr>
        
    </table>
</div>
</body>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</html>