<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_j</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_j.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_j</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_j</td>
            <td>Description:
                <p>Pages shall be designed to avoid causing the screen to flicker with a frequency greater than 2Hz and lower than 55Hz (not blinking more than three times per second)
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div id="blinkElmt" align="center"><b>Content blinking out of limit (40 times in a second )</b></div>
            </td>

        </tr>
    </table>
</div>
</body>
</html>

<script>
var blink_speed = 1000/25; // 1000 == 1 second, 40 blinks/second
var t = setInterval(function () {
    var ele = document.getElementById('blinkElmt');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);
</script>