<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_k</title>
</head>
<body>
    <div class="container">
        <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_k.html">Back</a></p>
        <div class="clearfix"></div>
        <table class="table table-bordered">
            <tr>
                <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_k</h1></th>
            </tr>
            <tr>
                <td class="col-xs-3">Rule Details:</td>

            </tr>
            <tr>
                <td>Rule: 1194_22_k</td>
                <td>Description:
                    <p>A text-only page, with equivalent information or functionality, shall be provided to make a Web site comply with the provisions of this part, when compliance cannot be accomplished in any other way. The content of the text-only page shall be updated whenever the primary page changes.</p>
                    <p>Text-only pages must contain the equivalent information or functionality as the primary pages.
                        For every non-compliant page (for example, a page with extensive use of multimedia) that cannot be made compliant, there must be a text-only equivalent page that should correspond to the non-compliant page with the same information available on the text-only page.
                        The link to an alternative text-only page should be easily found on the web page and should not require any special technology (i.e., non-compliant) to be activated.
                    </p>
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    <p>Sample Content</p>
                    <p>What is Lorem Ipsum?</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <br/>
                    <div align="center">
                        <img class="img-fluid" alt="https://unsplash.it/800/200/?random" src="https://unsplash.it/800/200/?random" data-toggle="tooltip" title="unsplash">
                    </div>
                    <br/>
                    <p>Where does it come from?</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <iframe id="testiframe" title="awareness_video" width="560" height="315" src="https://www.youtube.com/embed/LZy_WviXw2w" frameborder="0" allowfullscreen data-toggle="tooltip" title="awareness_video"></iframe>
                </td>
            </tr>
        </table>


    </div>
</body>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</html>