<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_g</title>
</head>
<body>
<div class="container">
    <p><a href="../../webrules.html">Main</a><a style="float: right" href="../1194_22_g.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_g</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_g</td>
            <td>
                <p>Rule Description: Row and column headers shall be identified for data tables.</p>
                <p>Pass Condition: Data tables have column and/or row headers appropriately identified (using the <\th> element).</p>
                <br>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>

                <!-- ============ CONTENT SECTION STARTS HERE============== -->

                <div align="center" class="target">
                                <table border="2px doublex" >
                                    <caption>Company data</caption>
                                    <thead>
                                    <tr>
                                        <th scope="col">Company name</th>
                                        <th scope="col">Number of employees</th>
                                        <th scope="col">Year founded</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">Sparksoft Corp Inc</th>
                                        <td>6000</td>
                                        <td>XXXX</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">XYZ Corp</th>
                                        <td>2000</td>
                                        <td>1973</td>
                                    </tr>

                                </table>
                </div>
                <br/>
            </td>
        </tr>
        <tr class="target" align="center">
        </tr>
    </table>
</div>
</body>
<!--<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>-->
</html>