<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_g</title>
</head>
<body>
    <div class="container">
        <p><a href="../../webrules.html">Main</a><a style="float: right" href="../1194_22_g.html">Back</a></p>
        <div class="clearfix"></div>
        <table class="table table-bordered">
            <tr>
                <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_g</h1></th>
            </tr>
            <tr>
                <td class="col-xs-3">Rule Details:</td>

            </tr>
            <tr>
                <td>Rule: 1194_22_g</td>
                <td>
                    <p>Rule Description: Row and column headers shall be identified for data tables.</p>
                    <p>Fail Test Case: Data tables have no header rows or columns.
                    </p>
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    <p>Sample Content</p>

                    <!-- ============ CONTENT SECTION STARTS HERE============== -->

                    <div align="center" class="target">
                        <table border="1">
                            <tr>
                                <td>ABCD</td>
                                <td>XXXX</td>
                            </tr>
                            <tr>
                                <td>YYYYYY</td>
                                <td>197NNNNNN3</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>