<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_b</title>
</head>
<body>
<div class="container">
    <p><a href="../../webrules.html">Main</a><a style="float: right" href="1194_22_b.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_b</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>

        </tr>
        <tr>
            <td>Rule: 1194_22_b</td>
            <td>Rule Description:
                <p>Equivalent alternatives for any multimedia presentation shall be synchronized with the presentation.</p>
                <p>Fail condition for Test Case 2: Audio descriptions are not provided for visual-only content in multimedia.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <p>In the video below, Audio descriptions are not provided for the video-only content; hence it violates the 508 rule. </p>
                <div align="center" class="target">
                    <video width="400" controls>
                        <source src="Charlie%20Chaplin%20-%20The%20Lion's%20Cage.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <br/>
            </td>
        </tr>
    </table>


</div>
</body>
</html>