<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
    <title>1194_22_h</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_h.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;" id="l1"><h1>Case in compliance with 1194_22_h</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3" headers="l1">Rule Details:</td>
            <td align="right" headers="l1">&nbsp;</td>
        </tr>
        <tr>
            <td headers="l1">Rule: 1194_22_h</td>
            <td headers="l1">Description:
                <p>Markup shall be used to associate data cells and header cells for data tables that have two or more logical levels of row or column headers
				</p>
            </td>
        </tr>
    </table>

    <table width="100%" border="1">
        <caption>Sample Content</caption>
        <tr>
            <th id="white">&nbsp;</th>
            <th colspan="2" id="fall">Fall</th>
            <th colspan="2" id="winter">Winter</th>
        </tr>
        <tr>
            <th id="white">Name</th>
            <th id="mid1_1">Midterm 1</th>
            <th id="mid2_1">Midterm 2</th>
            <th id="mid1_2">Midterm 1</th>
            <th id="mid2_2">Midterm 2</th>
        </tr>
        <tr>
            <td headers="white">Josh</td>
            <td headers="fall mid1_1">A+</td>
            <td headers="fall mid2_1">A</td>
            <td headers="winter mid1_2">C</td>
            <td headers="winter mid2_2">B</td>
        </tr>
        <tr>
            <td headers="white">Dan</td>
            <td headers="fall mid1_1">B</td>
            <td headers="fall mid2_1">C+</td>
            <td headers="winter mid1_2">D</td>
            <td headers="winter mid2_2">A</td>
        </tr>
        </table>
</body>
</html>