<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_24_d</title>
</head>
<body>
<div class="container">
    <p><a href="../videoRules.html">Main</a><a style="float: right" href="1194_24_d.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_24_d</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_24_d</td>
            <td>Rule Description:
                <p>
                    All training and informational video and multimedia productions which support the agency's mission, regardless of format, that contain visual information necessary for the comprehension of the content, shall be audio described.
                </p>
                <p>Fail Conditiion: <br>
                    The video is a raw footage and does not support the agency's mission.<br>
                    For eg: A video of a retirement celebration, would not be "in support of an agency's mission" and is not covered by these provisions.
                </p>
                <p>
                    Assumptions:<br>
                    Assume that more than one person would reliably determine that a production supports the agency mission, that audio description is necessary for the comprehension of the content, and that the audio description is adequate.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <p>The content is a raw video of a retirement celebration and hence does not support any agency's mission. Moreover, there is no audio descripion or caption for this
                video. Hence, it does not comply with 508 standards.</p>
                <div align="center" class="target">
                    <video width="400" controls>
                        <source src="Karen%20Hendry's%20Retirement%20Video.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

            </td>
        </tr>
    </table>
</div>
</body>
</html>