<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>1194_24_d</title>
</head>
<body>
<div class="container">
    <p><a href="../videoRules.html">Main</a><a style="float: right" href="1194_24_d.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_24_d</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_24_d</td>
            <td>Rule Description:
                <p>
                    All training and informational video and multimedia productions which support the agency's mission, regardless of format, that contain visual information necessary for the comprehension of the content, shall be audio described.
                </p>
                <p>Pass Conditiion: <br>
                    A video or multimedia presentation must include audio descriptions if it satisfies these four conditions:<br>
                    <ul><li>It supports the agency's mission.</li>
                    <li>It is for training or information purposes.</li>
                    <li>It is a production (e.g., it is not simply raw video footage).</li>
                    <li>It includes images that are essential for understanding the presentation. </li></ul>
                    For Eg: a training film for the Social Security Administration regarding how agency personnel should determine an applicant’s eligibility for benefits, is a training production that supports the agency’s mission.
                </p>
                <p>
                    Assumptions:<br>
                    Assume that more than one person would reliably determine that a production supports the agency mission, that audio description is necessary for the comprehension of the content, and that the audio description is adequate.
                </p>

            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <p>In this content below, the video promotes the message of retirement with online application for Social Security benefits. Hence it can be considered as a production video that supports the agency's (Social Security Administration) mission.</p>
                <div align="center" class="target">
                    <video width="400" controls>
                        <source src="Hit%20a%20Home%20Run%20with%20our%20Online%20Application.mp4" type="video/mp4">
                        <track label="English" kind="subtitles" srclang="en" src="Hit%20a%20Home%20Run%20with%20our%20Online%20Application.vtt" default>
                        Your browser does not support HTML5 video.
                    </video>
                </div>

            </td>
        </tr>
    </table>
</div>
</body>

</html>