<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_b</title>
</head>
<body>
<div class="container">
    <p><a href="../../webrules.html">Main</a><a style="float: right" href="../1194_22_b_.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_b</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>

        </tr>
        <tr>
            <td>Rule: 1194_22_b</td>
            <td>Rule Description:
                <p>Equivalent alternatives for any multimedia presentation shall be synchronized with the presentation.</p>
                <p>Fail Test Case: Video files or live audio broadcasts do not have captions or captions are not synchronized.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <p>The video does not have any caption/subtitle and hence violates the rule.</p>
                <p>Assumptions: Assume multimedia rendering software applications are required to display synchronized equivalent alternatives, and that informed humans can reasonably consistently judge whether the equivalent alternatives are synchronized with the presentation within an acceptable time window.
                    <br>Reffered from: <a href="https://section508.gov/content/quick-reference-guide#1194.22">https://section508.gov/content/quick-reference-guide#1194.22 </a></p>
                <div align="center" class="target">
                    <video width="400" controls>
                        <source src="Hit%20a%20Home%20Run%20with%20our%20Online%20Application.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <br/>
            </td>
        </tr>
    </table>


</div>
</body>
</html>