<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_b</title>
</head>
<body>
<div class="container">
    <p><a href="../../webrules.html">Main</a><a style="float: right" href="../1194_22_b_.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_b</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_b</td>
            <td>
                <p>Description:</p>
                <p>Equivalent alternatives for any multimedia presentation shall be synchronized with the presentation.</p>
                <p>Video files and live audio broadcasts have synchronized captions.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <p>The video contains caption/subtitle and hence complies with the rule. </p>
                <p>If the caption/subtitles don't appear, then click on the link below, launch app, choose the local folder and select this file for the subtitles to work.
                    <br><a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb?hl=en">https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb?hl=en</a></p>
                <br/>
                <div align="center" class="target">
                    <video width="400" controls>
                        <source src="Hit%20a%20Home%20Run%20with%20our%20Online%20Application.mp4" type="video/mp4">
                        <track label="English" kind="subtitles" srclang="en" src="Hit%20a%20Home%20Run%20with%20our%20Online%20Application.vtt" default>
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                <br/>
            </td>
        </tr>
        <tr class="target" align="center">
        </tr>
    </table>
</div>
</body>
</html>