<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_l</title>
</head>
<body>
    <div class="container">
        <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_l.html">Back</a></p>
        <div class="clearfix"></div>
        <table class="table table-bordered">
            <tr>
                <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_l</h1></th>
            </tr>
            <tr>
                <td class="col-xs-3">Rule Details:</td>

            </tr>
            <tr>
                <td>Rule: 1194_22_l</td>
                <td>
                    <p>Rule Description: <br> When pages utilize scripting languages to display content or to create interface elements, the information provided by the script shall be identified with functional text that can be read by Assistive Technology.</p>
                    <p>Fail Test Case:<br> Content and functionality provided by scripts only work with a mouse or cannot be accessed by assistive technologies.
                    </p>
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    <p>Sample Content</p>
                    <!-- ============ CONTENT SECTION STARTS HERE============== -->
                    <p></p>
                    <div align="center" class="target">
                        In this example, the normal state is a blank button, but on mouseover the button shows a title "Click Here" for the item. Hence, scripts that are used to change an image's state when a user moves a mouse over it are an accessibility problem as text or other meaningful information is conveyed in the mouseover image.
                        <br><br>
                        <input type="button" title = "click here" style="height:50px;width:100px; margin: 15px;" onclick="myFunction()">
                        <p id="demo"></p>
                    </div>
                    <script>
                        function myFunction() {
                            document.getElementById("demo").innerHTML = "Did you notice that the button showed a title \"Click here\" on mouse over; since it cannot be accessed by keyboard or other assistive technology, it does not satisfy the 508 rule.";
                        }
                    </script>
                    <br/>
                </td>
            </tr>
        </table>


    </div>
</body>
</html>