<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_l</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_l.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_l</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_l</td>
            <td>
                <p>Rule Description: <br> When pages utilize scripting languages to display content or to create interface elements, the information provided by the script shall be identified with functional text that can be read by Assistive Technology.</p>
                <p>Pass Condition:<br> Content and functionality provided by scripting is directly accessible to assistive technologies and the keyboard. <br> &lt noscript &gt content does not constitute a suitable alternative to inaccessible scripting.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <!-- ============ CONTENT SECTION STARTS HERE============== -->

                <div align="center" class="target">
                    <p>To test this pass condition, disable javascript in your browser settings; you can still see the same information being printed as it is written inside
                    the 'noscript' tag. Supplying a description of the function of the script in a noscript tag can help the user understand the page as it is displayed without JavaScript content.
                    Hence it meets the 508 standards.<br></p>

                    <script>
                        document.write("This sentence is written inside a script tag. Here is more information about this rule:")
                    </script>

                    <noscript>Sorry, your browser does not support JavaScript!<br>
                        This sentence is written inside a noscript tag. Here is more information about this rule:
                    </noscript>

                    <p> <a href="http://accessibility.gtri.gatech.edu/assistant/acc_info/std_1194_22l_main.php">http://accessibility.gtri.gatech.edu/assistant/acc_info/std_1194_22l_main.php</a><br>
                    A browser without support for JavaScript will show the text inside the noscript element.</p>
                </div>
                <br/>
            </td>
        </tr>
        <tr class="target" align="center">
        </tr>
    </table>
</div>
</body>
</html>