<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>1194_22_n</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_n.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_n</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_n</td>
            <td>Description:
                <p>When electronic forms are designed to be completed online, the form shall allow people using Assistive Technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues.
                </p>
                <p>Electronic forms in products must be accessible. This includes the fields in the form, all information required to complete the form, and any functions used to submit the form.

                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div class="container">
                    <h2>Form</h2>
                    <form data-toggle="validator" role="form">

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" data-error="email address is invalid" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
                            <div class="help-block">Minimum of 6 characters</div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#pwd" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <label for="opt">Log in as: </label>
                        <select class="selectpicker" id = "opt" required>
                            <option></option>
                            <option>Student</option>
                            <option>Faculty</option>
                            <option>Staff</option>
                        </select>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default" onclick="validate_info()">Submit</button>
                    </form>
                </div>


            </td>

        </tr>
    </table>
</div>
</body>
<script>
//    $("textarea").on('keydown', function(event) {
//        if (event.keyCode == 9) {   //tab pressed
//            event.preventDefault(); // stops its action
//        }
//    });

</script>
</html>