<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_n</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_n.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_n</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_n</td>
            <td>Description:
                <p>When electronic forms are designed to be completed online, the form shall allow people using Assistive Technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues.
                </p>
                <p>There is no association between the form element and its label. Scripting makes parts of the form unavailable to assistive technologies or keyboard users.
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div class="container">
                    <h2>Form</h2>
                    <form data-toggle="validator" role="form">

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" data-error="email address is invalid">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
                            <div class="help-block">Minimum of 6 characters</div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#pwd" data-match-error="Whoops, these don't match"  >
                            <div class="help-block with-errors"></div>
                        </div>
                        <label for="opt">Log in as: </label>
                        <select class="selectpicker" id = "opt">
                            <option></option>
                            <option>Student</option>
                            <option>Faculty</option>
                            <option>Staff</option>
                        </select>

                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default" onclick="validate_info()">Submit</button>
                    </form>
                </div>


            </td>

        </tr>
    </table>
</div>
</body>
<script>
        $("input").on('keydown', function(event) {
            if (event.keyCode == 9) {   //tab pressed
                event.preventDefault(); // stops its action
            }
        });
</script>
</body>
</html>