<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
    <title>1194_22_c</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_c.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case in compliance with 1194_22_c</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_c</td>
            <td>Description:
                <p>Web pages shall be designed so that all information conveyed with color is also available without color, for example, from context or markup
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div align="center">
                    <form>
                        Fields in <span style="color:red">red</span> or asterisk(*) are required<br>
                        <span style="color:red">First Name *</span><br>
                        <input type="text" name="firstname" >
                        <br>
                        <span style="color:red">Last Name *</span><br>
                        <input type="text" name="lastname" >
                        <br>
                        <span style="color:red">email *</span><br>
                        <input type="text" name="email" >
                        <br>
                        Phone no.<br>
                        <input type="text" name="phone" >
                        <br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </td>

        </tr>
    </table>
</div>
</body>
</html>