<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>1194_22_m</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_m.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_m</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_m</td>
            <td>Description:
                <p>When a web page requires that an applet, plug-in or other application be present on the client system to interpret page content, the page must provide a link to a plug-in or applet that complies with §1194.21(a) through (l)
                </p>
                <p>For web pages that require an application external to a user's browser (e.g., an applet or plug-in) to view content, the application must conform to 1194.21 standards.
                    Common plug-ins and applications include Adobe Acrobat Reader (.PDF); Macromedia Flash Player (.SWF) and Shockwave (.DCR); and Microsoft Word (.DOC), Excel (.XLS) and PowerPoint (.PPT).
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div class="video-container">
                    <div class="overlay altr" style="display: none;">
                        <div class="text-container">
                            <button class="btn"><a href="https://get.adobe.com/flashplayer/otherversions/" target="_blank">Get a Flash Player</a></button>
                        </div>
                    </div>
                    <iframe id="testiframe" class="med" width="560" height="315" src="https://www.youtube.com/embed/LZy_WviXw2w" frameborder="0" allowfullscreen data-toggle="tooltip" title="awareness_video"></iframe>
                </div>
                <div class="clearfix"></div>
            </td>

        </tr>
    </table>
</div>
</body>
<script>
    $("document").ready(function () {
        checkPlayer();
    });
    function checkPlayer() {
        if(swfobject.hasFlashPlayerVersion("9.0.115"))
        {
            alert("You have the minimum required flash version (or newer)");
        }
        else
        {
            alert("You do not have the minimum required flash version. click https://get.adobe.com/flashplayer/?no_redirect to download.");
            $('.med').hide();
            $('.altr').show();
        }
    }

</script>
<style>
    .video-container {
        position: relative;
        width: 560px;
        height: 315px;
        overflow: hidden;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .video-container .overlay{
        position: absolute;
        width: 100%;
        height:100%;
        background:#000;
        opacity:0.5;
        z-index:999;
    }

    .video-container .overlay .text-container{
        width:100%;
        text-align:center;
    }

    .video-container .overlay .text-container h1{
        color:#FFF;
        text-transform:uppercase;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
</html>