<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_m</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_m.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_m</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_m</td>
            <td>Description:
                <p>When a web page requires that an applet, plug-in or other application be present on the client system to interpret page content, the page must provide a link to a plug-in or applet that complies with §1194.21(a) through (l)
                </p>
                <p>For web pages that require an application external to a user's browser (e.g., an applet or plug-in) to view content, the application must conform to 1194.21 standards.
                    Common plug-ins and applications include Adobe Acrobat Reader (.PDF); Macromedia Flash Player (.SWF) and Shockwave (.DCR); and Microsoft Word (.DOC), Excel (.XLS) and PowerPoint (.PPT).
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div align="center">
                    <iframe id="testiframe" class="med" width="560" height="315" src="https://www.youtube.com/embed/LZy_WviXw2w" frameborder="0" allowfullscreen data-toggle="tooltip" title="awareness_video"></iframe>
                </div>
            </td>

        </tr>
    </table>
</div>
</body>
</html>