<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>1194_22_f</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_e.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_22_f</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_f</td>
            <td>
                <p>Description:</p>
                <p>Client-side image maps shall be provided instead of server-side image maps except where the regions cannot be defined with an available geometric shape..</p>
                <p>There are regions defined in the image and depending on the region selected by the user by clicking on it, user will be redirected to the page that is assisgned to that particular region. 
				   The server uses the mouse-pointer coordinates to determine which document to deliver back to the browser.</p>
        
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>

                <div align="center">
					<p>Search and click the hotspot</p>
					<img src="map.png" alt="HTML Map" border="0"  width="250" height="300" usemap="#html"/>
					<!-- Create  Mappings -->
					<map name="html">
						<area shape="poly" coords="46,95, 108,45, 136,55, 137,41, 153,37, 179,11, 194,27, 173,58, 174,72, 118,114, 142,137" href="https://en.wikipedia.org/wiki/North_Korea" alt="North Korea" target="_self" />
						<area shape="poly" coords="101,164, 141,144, 168,227, 107,253, 92,190" alt="South Korea" href="https://en.wikipedia.org/wiki/South_Korea" target="_self" />
					</map>

				</div>
               
            </td>
        </tr>
        
    </table>
</div>
</body>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</html>