
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_i.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_i</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_i</td>
            <td>Description:
                <p>Frames shall be titled with text that facilitates frame identification and navigation.
                </p>
                <!--<p>View the web-page using a browser by turning off the style sheets and verify if the content of the web-page is still readable and understandable by the user. With the style sheet turned off, the user should be able to view all the contents of the page in an order else headers should be added to maintain the consistency.-->
                </p>
            </td>
        </tr>

        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div>
                    <table class="table table-condensed" width="647">
                        <thead>
                        <tr>
                            <td width="20%"><a href="">Rule 1194.22 (i) No Title for iFrame</td>
                            <td width="80%"><iframe iframe width="560" height="315" src="http://www.sparksoftcorp.com/" frameborder="0" allowfullscreen></iframe></td>

                        </tr>
                        </tbody>
                    </table>
                </div>
</body>
</div>
</td>

</tr>


</table>
</div>
</body>
</html>