<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>1194_24_e</title>
</head>
<body>
<div class="container">
    <p><a href="../videoRules.html">Main</a><a style="float: right" href="1194_24_e.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case in compliance with 1194_24_e</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_24_e</td>
            <td>Description:
                <p>Display or presentation of alternate text presentation or audio descriptions shall be user-selectable unless permanent.
                </p>
                <p>In other words…
                    A user of a video or multimedia production should be able to select whether captions and/or audio descriptions are presented, unless they are a permanent part of the production (e.g., open captions).
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Sample Content</p>
                <div class="video-container">
                    <iframe id="testiframe" class="med" width="560" height="315" src="https://www.youtube.com/embed/LZy_WviXw2w" frameborder="0" allowfullscreen data-toggle="tooltip" title="awareness_video"></iframe>
                </div>
                <div class="clearfix"></div>
            </td>
        </tr>
    </table>
</div>
</body>
<style>
    .video-container {
        position: relative;
        width: 560px;
        height: 315px;
        overflow: hidden;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</html>