<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_24_e</title>
</head>
<body>
<div class="container">
    <p><a href="../videoRules.html">Main</a><a style="float: right" href="1194_24_e.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_24_e</h1></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_24_e</td>
            <td>Description:
                <p>
                    Display or presentation of alternate text presentation or audio descriptions shall be user-selectable unless permanent.
                </p>
                <p>In other words…
                    A user of a video or multimedia production should be able to select whether captions and/or audio descriptions are presented, unless they are a permanent part of the production (e.g., open captions).
                </p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div align="center">
                    <iframe id="testiframe" class="med" width="560" height="315" src="sample.mp4" frameborder="0" allowfullscreen data-toggle="tooltip" title="awareness_video"></iframe>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>