<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <title>1194_22_g</title>
</head>
<body>
    <div class="container">
        <p><a href="../../webrules.html">Main</a><a style="float: right" href="../1194_22_g.html">Back</a></p>
        <div class="clearfix"></div>
        <table class="table table-bordered">
            <tr>
                <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_g</h1></th>
            </tr>
            <tr>
                <td class="col-xs-3">Rule Details:</td>

            </tr>
            <tr>
                <td>Rule: 1194_22_g</td>
                <td>
                    <p>Rule Description: Row and column headers shall be identified for data tables.</p>
                    <p>Fail Test Case: Tables used for layout have headers identified when there are no true headers.
                    </p>
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    <p>Sample Content</p>
                    <p>The example below shows the use of a table only for the layout purpose. There is no use of the headers used here; hence it does not comply with the 508 standards</p>

                    <!-- ============ CONTENT SECTION STARTS HERE============== -->

                    <div align="center" class="target">
                        <table border="2px doublex" >
                            <tr> <th>Details/help for renting apartments</th>
                                <th>Tips for renting apartments</th>
                            </tr>
                            <tr>
                                <td><img src="pic1.JPG" alt="Apartment Search Tips" style="width:200px;height:150px;"></td>
                                <td><img src="pic2.JPG" alt="Decorate an Apartment" style="width:304px;height:150px;"></td>
                            </tr>
                            <tr>
                                <td><img src="pic3.JPG" alt="Tips for Renting with Pets" style="width:304px;height:150px;"></td>
                                <td><img src="pic4.JPG" alt="Get Free Moving Quotes" style="width:304px;height:150px;"></td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>