<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_e</title>
</head>
<style>
    td{
        text-align: center;
    }
</style>
<body>
<div class="container">
    <a href="../webrules.html">Back</a>
    <table class="table table-bordered">
        <tr><td align="center" colspan="2"><h2>Cases for 1194_22_e</h2></td></tr>
        <tr>
            <th style="text-align: center">Case Violating</th>
            <th style="text-align: center">Case in Compliance</th>
        </tr>
        <tr>
            <td><a href="1194_22_e_fail.html">1</a></td>
            <td><a href="1194_22_e_pass.html">1</a></td>
        </tr>
    </table>
</div>
</body>
</html>