<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_e</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_e.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h1>Case violating 1194_22_e</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_e</td>
            <td>Description:
                <p>Redundant text links shall be provided for each active region of a server-side image map..</p>
                <p>When the user clicks some place within the image, the browser passes the coordinates of the mouse pointer along with the URL specified in the tag to the document server. 
				   The server uses the mouse-pointer coordinates to determine which document to deliver back to the browser.</p>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div align="center">
					<p>Click on any region of the image</p>
					<a href="ismap.cgi">
					<img src="http://4.bp.blogspot.com/-iQmpZgaSu54/UscaVrl395I/AAAAAAAADDQ/16DxUOAr5qQ/s1600/mapCore%CC%81e_450px.png"  target="_self" alt="map korea" width="250" height="300">
					</a>
				</div>
            </td>

        </tr>
    </table>
</div>
</body>
</html>