


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_a</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_a</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_a</td>
            <td>Description:
                <p>A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc", or in element content).
                </p>
                <p>The alternative text succinctly describes the content conveyed by the element, without being too verbose (for simple objects) or too vague (for complex objects).

                </p>
            </td>
        </tr>

        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div>
                    <table class="table table-condensed" width="647">
                        <thead>
                        <!--<tr>-->
                            <!--<th>#</th>-->
                            <!--<th>Image</th>-->
                            <!--<th>When image is unavailable</th>-->


                        <!--</tr>-->
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="http://documentation.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="Image of an Employee table"><br>Image of an Employee table</td>
                            <!--<td><img src="http://documentatin.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="Image of an Employee table"></td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
</body>
</div>
</td>

</tr>


</table>
</div>
</body>
</html>