


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_d_new.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_d</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_d</td>
            <td>Description:
                <p>A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc", or in element content).
                </p>
                <p>Alternative texts are verbose ("picture of...", "image of...", etc.), vague, misleading, inaccurate, or redundant to the context (e.g. the alt text is the same as adjacent text).

                </p>
            </td>
        </tr>

        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div>
                    <table class="table table-condensed" width="647">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Description</th>
                            <th>Original image</th>
                            <th>Alternative</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Misleading alternative</td>
                            <td><img src="http://documentation.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="Image of an Employee table"><br>Image of an Employee table</td>
                            <!--<td><br>Image of an Employee table</td>-->
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Verbose alternative</td>
                            <td><img src="http://documentation.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="Image of an Employee table"><br>Image of employee table with employee last names: Chin, Greenwald, Pennington, Parker, Wood</td>
                            <!--<td><img src="http://documentatin.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="Image of employee table with employee last names: Chin, Greenwald, Pennington, Parker, Wood"><br>Image of employee table with employee last names: Chin, Greenwald, Pennington, Parker, Wood</td>-->
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Vague alternative</td>
                            <td><img src="http://documentation.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="Image of an Employee table"><br>SQL table</td>
                            <!--<td><img src="http://documentatin.sas.com/api/docsets/sqlproc/1.0/content/images/proc-sql-ex3a.png?locale=en" alt="A SQL table"><br>A SQL table</td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
</body>
</div>
</td>

</tr>


</table>
</div>
</body>
</html>