
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_a5</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_a5</td>
            <td>Description:
                <p>A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc", or in element content).
                </p>
                <p>Decorative graphics have alternatives of "spacer", "decorative graphic," or other extraneous text. Graphics have alt text that is redundant with adjacent text.
                </p>
            </td>
        </tr>

        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div>
                    <table class="table table-condensed" width="647">
                        <thead>
                        <tr>
                            <td width="20%"><a href="">Rule 1194.22 (a) Having Alt Text for decorative items (redundant)</td>
                            <td width="80%"><img src="spacer.jpg" alt="space"> </img></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
</body>
</div>
</td>

</tr>


</table>
</div>
</body>
</html>