
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_a</title>
</head>
<style>
    td{
        text-align: center;
    }
</style>
<body>
<div class="container">
    <a href="../webrules.html">Back</a>
    <table class="table table-bordered">
        <tr><td align="center" colspan="2"><h2>Cases for 1194_22_a (Providing required plug-ins)</h2></td></tr>
        <tr>
            <th style="text-align: center">Case Violating</th>
            <th style="text-align: center">Case in Compliance</th>
        </tr>
        <tr>
            <td><a href="1194_22_a1_fail.html">1</a></td>
            <td><a href="1194_22_a1_pass.html">1</a></td>
        </tr>
        <tr>
            <td><a href="1194_22_a2_fail.html">2</a></td>
            <td><a href="1194_22_a2_pass.html">2</a></td>
        </tr>
        <tr>
            <td><a href="1194_22_a3_fail.html">3</a></td>
            <td><a href="1194_22_a3_pass.html">3</a></td>
        </tr>
        <tr>
            <td><a href="1194_22_a4_fail.html">4</a></td>
            <td><a href="1194_22_a4_pass.html">4</a></td>
        </tr>
        <tr>
            <td><a href="1194_22_a5_fail.html">5</a></td>
            <td><a href="1194_22_a5_pass.html">5</a></td>
        </tr>
        <tr>
            <td><a href="1194_22_a6_fail.html">6</a></td>
            <td><a href="1194_22_a6._pass.html">6</a></td>
        </tr>

    </table>
</div>
</body>
</html>