
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .theText{
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case in Compliance 1194_22_a6</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_a6</td>
            <td>Description:
                <p>A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc", or in element content).
                </p>
                <p>Transcripts are provided for audio content.
                </p>
            </td>
        </tr>

        <tr >
            <td width="20%"><a href="">Rule 1194.22 (a) Having Trancripts</td>


            <td>
                <audio controls>
                <source src="JonesMedical.mp3" type="audio/mp3" alt="Jones Medical">
                Your browser does not support the audio element.<a href="completed-transcription-5.pdf" target="_blank">Show Transcript</a>
                </audio>
                <br/>
                <button class="btn" onclick="$('.theText').toggle()">Show full text transcript</button>
                <transcript class="theText">
                    <p>MEDICAL REPORT
                        SOLICITOR'S REF ACC/675/413
                        INSTRUCTIONS FROM Smith and Smith Solicitors
                        CLIENT'S NAME Janet Jones
                        ADDRESS 18 Cross Drive, Cheadle Hulme, Cheadle
                        DOB 09 August 1955
                        DATE OF ACCIDENT 01 September 2009
                        DATE OF REPORT 15 April 2010
                        REVIEW OF NOTES None
                        IDENTIFICATION Drivers Licence
                        OCCUPATION Baker
                        ACCIDENT
                        At 12.30pm on the 01 September 2009, Janet Jones was travelling
                        from Cheadle Hulme to Manchester in a Renault Clio fitted with
                        seatbelts and headrests. She was the driver. Without warning,
                        whilst stopped in traffic, another vehicle impacted with the rear
                        of her vehicle and shunted her into the car in front.
                        MOVEMENT OF CLIENT ON IMPACT
                        She suffered a forced double flexion/extension movement of her
                        back and neck.
                        IMMEDIATE SYMPTOMS
                        She immediately felt pain to her head where she had hit her head
                        on the steering wheel, together with neck and back pain.
                        </p>
                </transcript>

            </td>

            <!--<td><audio controls>-->
                <!--<track kind="transcript" title="English transcript" href="#theText">-->
                <!--<a rel="transcript" for="theAudio" title="English transcript" href="#theText">Transcript below</a>-->
                <!--<source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga"-->
                        <!--                                        type='audio/ogg; codecs=vorbis'>-->
                <!-- </audio>-->
                <!--<transcript id="theText">Death Becomes Fur Title Track ...-->
                <!--</transcript>-->
            <!--</td>-->


        </tr>


    </table>
</div>
</body>
</html>