
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case in Compliance 1194_22_a5</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_a5</td>
            <td>Description:
                <p>A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc", or in element content).
                </p>
                <p>Decorative graphics are CSS background images or have null/empty alt values (alt=""). Images with text alternatives in element content are given empty alt text to avoid redundancy.
                </p>
            </td>
        </tr>

        <tr >
            <td width="10%"><a href="">Rule 1194.22 (a) Having No Alt Text to avoid redundancy </td>

            <td width="50%"><button type="spacer" name="spacer"><img src="spacer.jpg" alt=""><br></button></td>


        </tr>


    </table>
</div>
</body>
</html>