<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_a3</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_d</td>
            <td>Description:
               <p>Complex graphics have no alternative text or the alternative does not fully convey the content of the graphic.</p>
            </td>
        </tr>

        <tr >
            <td width="20%"><a href="">Rule 1194.22 (a3) No Alt Text</td>

            <td width="80%">
                   <img src="hd1.jpg">
            </td>
        </tr>

    </table>
</div>
</body>
</html>