
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case in Compliance 1194_22_a3</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
         <tr>
            <td>Rule: 1194_22_a3</td>
            <td>Description:
                <p>Complex graphics (graphs, charts, etc.) are accompanied by equivalent text, either through a description in the body of the page, a link to a description on a separate page, and/or the longdesc attribute.
                </p>
            </td>
        </tr>

        <tr >
            <td width="20%"><a href="">Rule 1194.22 (a3) Having Alt Text</td>

            <td width="80%">
                <a href="http://news.heart.org/progress-against-heart-disease-stroke-reflected-in-latest-statistics/">
                    <img src="hd1.jpg" alt="graph">
                    <p>New government statistics show a decline in deaths from heart disease and stroke, continuing a promising trend in the fight against two of the nation’s leading causes of death.

                        The stroke death rate fell 2.6 percent and the heart disease death rate dropped 1.8 percent in 2012, the most current year for which those statistics are available, according to the Centers for Disease Control and Prevention.</p>
                </a>
            </td>


        </tr>

    </table>
</div>
</body>
</html>