
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_a.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case in Compliance 1194_22_a4</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
         <tr>
            <td>Rule: 1194_22_a4</td>
            <td>Description:
                <p>Images that have a function (images within links, image buttons, and image map areas) have alternative text which describes the associated function.
                </p>
            </td>
        </tr>

        <tr >
            <td width="20%"><a href="">Rule 1194.22 (a4) Having Alt Text</td>

            <td width="80%">
                <a href="https://firebase.google.com/docs/functions/use-cases">
                    <button type="image" name="image"> <img src="notify.png" alt="image" width="80%"> </button>
                </a>
                <p><br>Developers can use Cloud Functions to keep the user engaged and up to date with relevant information about an app. Consider, for example, an app that allows users to follow one another's activities in the app. In such an app, a function triggered by Realtime Database writes to store new followers could create Firebase Cloud Messaging notifications to let the appropriate users know that they have gained new followers.

                        1. The function triggers on writes to the Realtime Database path where followers are stored.
                        2. The function sends a message via FCM.
                        3. FCM sends a notification message to the user's device.Click on the image, and the input will be sent to a page on the server</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>