<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Web Rules</title>
</head>
<body>
    <div class="container">
        <div class="ce">
            <h1>Test cases for web rules</h1>
        </div>
        <br/><br/>
        <table class="table table-bordered">
            <tr>
                <th class="col-xs-3">Rule</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Rule 1194.22 (a)</td>
                <td>A text equivalent for every non-text element shall be provided (e.g., via "alt", "longdesc", or in element content). </td>

            </tr>
            <tr>
                <td><a href="1194_22_b_/1194_22_b_.html">Rule 1194.22 (b)</a></td>
                <td>Equivalent alternatives for any multimedia presentation shall be synchronized with the presentation </td>
            </tr>
            <tr>
                <td>Rule 1194.22 (c)</td>
                <td>Web pages shall be designed so that all information conveyed with color is also available without color, for example, from context or markup. </td>
            </tr>
            <tr>
                <td><a href="1194_22_d/1194_22_d.html">Rule 1194.22 (d)</a></td>
                <td>Documents shall be organized so they are readable without requiring an associated style sheet.</td>
            </tr>
            <tr>
                <td><a href="1194_22_e/1194_22_e.html">Rule 1194.22 (e) </td>
                <td>Redundant text links shall be provided for each active region of a server-side image map..</td>
            </tr>
            <tr>
                <td><a href="1194_22_f/1194_22_f.html">Rule 1194.22 (f) </td>
                <td>Client-side image maps shall be provided instead of server-side image maps except where the regions cannot be defined with an available geometric shape...</td>
            </tr>
            <tr>
                <td><a href="1194_22_g/1194_22_g.html">Rule 1194.22 (g)</a></td>
                <td>Row and column headers shall be identified for data tables....</td>
            </tr>
            <tr>
                <td><a href="1194_22_h/1194_22_h.html">Rule 1194.22 (h)</a> </td>
                <td>Markup shall be used to associate data cells and header cells for data tables that have two or more logical levels of row or column headers....</td>
            </tr>
            </tr>
            <tr>
                <td><a href="1194_22_i.html">Rule 1194.22 (i) </td>
                <td>Frames shall be titled with text that facilitates frame identification and navigation.....</td>
            </tr>
            </tr>
            <tr>
                <td><a href="1194_22_j/1194_22_j.html"> Rule 1194.22 (j) </a></td>
                <td>Pages shall be designed to avoid causing the screen to flicker with a frequency greater than 2Hz and lower than 55Hz......</td>
            </tr>
            <tr>
                <td><a href="1194_22_k/1194_22_k.html">Rule 1194.22 (k)</a></td>
                <td>A text-only page, with equivalent information or functionality, shall be provided to make a Web site comply with the provisions of this part, when compliance cannot be accomplished in any other way. The content of the text-only page shall be updated whenever the primary page changes......</td>
            </tr>
            <tr>
                <td><a href="1194_22_l/1194_22_l.html"></l>Rule 1194.22 (l) </a></td>
                <td>
                    When pages utilize scripting languages to display content or to create interface elements, the information provided by the script shall be identified with functional text that can be read by Assistive Technology.
                </td>
            </tr>
            <tr>
                <td><a href="1194_22_m/1194_22_m.html">Rule 1194.22 (m)</a></td>
                <td>
                    If the web page requires an applet or plug-in to be run in order to view or use the web page, a link to that applet or plug-in must be provided.  This allows the user to access the appropriate software easily and quickly.
                </td>
            </tr>
            <tr>
                <td>Rule 1194.22 (n) </td>
                <td>
                    When electronic forms are designed to be completed online, the form shall allow people using Assistive Technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues.
                </td>
            </tr>
            <tr>
                <td><a href="1194_22_o.html">Rule 1194.22 (o)</a> </td>
                <td>
                    A method shall be provided that permits users to skip repetitive navigation links.
                </td>
            </tr>
            <tr>
                <td>Rule 1194.22 (p) </td>
                <td>
                    When a timed response is required, the user shall be alerted and given sufficient time to indicate more time is required.
                </td>
            </tr>
            <tr>
                <td width="100%" colspan=2>Note : Click each rule link to test the sample page for compliance </td>
            </tr>
        </table>
    </div>
</body>
</html>