
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>1194_22_d</title>
</head>
<body>
<div class="container">
    <p><a href="../webrules.html">Main</a><a style="float: right" href="1194_22_d_new.html">Back</a></p>
    <div class="clearfix"></div>
    <table class="table table-bordered">
        <tr>
            <th colspan="2" style="text-align: center;"><h2>Case violating 1194_22_d</h2></th>
        </tr>
        <tr>
            <td class="col-xs-3">Rule Details:</td>
            <td align="right">&nbsp;</td>
        </tr>
        <tr>
            <td>Rule: 1194_22_d</td>
            <td>Description:
                <p>Documents shall be organized so they are readable without requiring an associated style sheet.
                </p>
                <p>View the web-page using a browser by turning off the style sheets and verify if the content of the web-page is still readable and understandable by the user. With the style sheet turned off, the user should be able to view all the contents of the page in an order else headers should be added to maintain the consistency.
                </p>
            </td>
        </tr>

        <tr >
            <td colspan="2">
                <p>Sample Content</p>
                <div>
                    <table class="table table-condensed" width="647">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Sample Name</th>
                            <th>Address</th>
                            <th>Mail</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Bell</td>
                            <td>London</td>
                            <td>thomas@yahoo.com</td>
                        </tr>
                        <tr>
                            <td height="29">2</td>
                            <td>Yan</td>
                            <td>Tokya</td>
                            <td>Yan@yahoo.com</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pit</td>
                            <td>Berlin</td>
                            <td>Pit @yahoo.com</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="3" align="center"></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                    </body>
                </div>
            </td>

        </tr>


    </table>
</div>
</body>
</html>